{
  "name": "kai-cd",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhonghikim/kai-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidhonghikim/kai-cd/issues"
  },
  "homepage": "https://github.com/davidhonghikim/kai-cd#readme",
  "description": "Kai-CD browser extension",
  "type": "module",
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.0.326",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "jest": "^30.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "webextension-polyfill": "^0.12.0"
  }
}
